# pancake

./: .hgignore  AndroidManifest.xml  README.md  ant.properties  build.xml  local.properties  pom.xml
assets/: icon.xcf
doc/: ConfigurationManagement.txt
etc/: pancake-debug.keystore
res/layout/: planning_activity.xml
res/values/: strings.xml
src/main/java/se/avendi/pancake/ui/: CardFaceAdapter.java  PlanningActivity.java
