<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.avendi</groupId>
    <artifactId>pancake</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>Pancake</name>
    <description>No fuss planning poker application for Android.</description>
    <url>http://bitbucket.org/davidpettersson/pancake/</url>
    <inceptionYear>2010</inceptionYear>

    <scm>
        <url>http://bitbucket.org/davidpettersson/pancake/</url>
        <connection>scm:hg:scp://hg@bitbucket.org/davidpettersson/pancake/</connection>
        <developerConnection>scm:hg:scp://hg@bitbucket.org/davidpettersson/pancake/</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>David Pettersson</name>
            <id>davidpettersson</id>
        </developer>
    </developers>

    <prerequisites>
        <maven>[2.2.1,)</maven>
    </prerequisites>

    <properties>
        <project.license>apache20</project.license>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.5_r4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <sdk>
                        <platform>1.5</platform>
                    </sdk>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <deleteConflictingFiles>false</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.basedir}/etc/pancake-debug.keystore</keystore>
                    <alias>debug</alias>
                    <storepass>sunnyday</storepass>
                    <keypass>sunnyday</keypass>
                    <arguments>
                        <argument>-signedjar</argument>
                        <argument>${project.basedir}/target/${artifactId}_signed.apk</argument>
                    </arguments>
                    <archive>${project.basedir}/target/${artifactId}.apk</archive>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>res/</directory>
            </resource>
        </resources>
    </build>
</project>

